## for local env
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/ppm_tools?sslMode=DISABLED
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

## for prod env by heroku
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://b3e2bbed886976:9a3707fc@us-cdbr-east-04.cleardb.com/heroku_b93cdbb7106ae63?reconnect=true
spring.datasource.username=b3e2bbed886976
spring.datasource.password=9a3707fc
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}